<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul,li,a{
            margin:0;
            padding: 0;
        }
        li{
            list-style: none;
       
        } 
        a{
            text-decoration: none;
        }
        .box>a{
            display:inline-block;
        }
        .box{
            text-align: center;   
        }
        .title:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .5);
        }
        .title1:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .5);
        }
        .title2:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .5);
        }
        .title3:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .5);
        }
        .title4:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .5);
        }
        .title,.title1,.title2,.title3,.title4{
            border: black 0px solid;
            padding: 10px 13px;
            border-radius: 4px ;
            margin: 1px;
        }
        .title{
            background-color:rgb(0, 150, 136);
            color: white;   
        }
        .title1{
            background-color: yellow;
            color: #000;
        }
        .title2{
            background-color: orange;
            color:black;
        }
        .title3{
            background-color: rgb(244,67,54);
            color: #000;
        }
        .title4{
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>
    <p class="box">
       <a href="#" class="title">steal</a>
       <a href="#" class="title1">yellow</a>
       <a href="#" class="title2">orange</a>
       <a href="#" class="title3">red</a>
       <a href="#" class="title4">green</a>
    </p> 
</body>
</html>
