<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    title,tr,td{
      margin: 0;
      padding: 0;
    }
.Title{
  margin: 25px auto;
  padding: 5px ;
  text-align: left;
  width: 500px;
  height:5cm;
  border-collapse: collapse;
}
.Title-ct{
  border:0.5px rgb(229, 229,228) solid;
  margin: 25px auto;
  padding: 5px ;
  text-align: left;
  width: 500px;
  height:5cm;
  border-collapse: collapse;

}
.txet{color: #fff;
    background-color: #4CAF50;
    padding: 8px 8px;
    font-weight: bold;
    height:40px;}
    .txet1,.txet2,.txet3{
     background-color: rgb(229, 229,228);
    }
.Title0{color: #fff;
    padding: 8px 8px;
    font-weight: bold;
    height:40px;}
    .txet1,.txet2,.txet3{
     background-color: rgb(229, 229,228);
}
  </style>
</head>
<body>
  <table class="Title-ct">
  <tr class="txet">
    <td>First Name</td>
    <td>Last Name</td>
    <td>Points</td>
  </tr>
  <tr class="txet1">
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
    <tr class="txet2">
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Bo</td>
    <td>Nilsson</td>
    <td>50</td>
  </tr>
  <tr class="txet3">
    <td>Mike</td>
    <td>Ross</td>
    <td>35</td>
  </tr>
  <!--xia-->
  <table class="Title">
  <tr class="txet0">
    <td>First Name</td>
    <td>Last Name</td>
    <td>Points</td>
  </tr>
  <tr class="txet1">
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
    <tr class="txet2">
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Bo</td>
    <td>Nilsson</td>
    <td>50</td>
  </tr>
  <tr class="txet3">
    <td>Mike</td>
    <td>Ross</td>
    <td>35</td>
  </tr>
  
  </table>
</body>
</html>