<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>效果</title>
  <style>
    body,p,{
      margin:0;
     padding:0;
    }
    <!--老师，我的边框为啥不平行，想好久都想不到用啥命令-->
 
  .box{
    line-height: 1.5;
    font-size:20px;
    font-family:\5B8B\4F53\,'Courier New', Courier, monospace;

    }
 .text1{ 
    border: 1px solid gray;
     border-radius: 5px 5px;
     width: 700px;
     margin: 40px auto;
     padding: 20px 20px;
    }
  .text2{
     border: none;
     border-left:  8px #f44336 solid;
     border-right: 8px  #f44336 solid;
     width: 700px;
     margin: 40px auto;
     padding: 20px 20px;
     background-color: #ffe7e7;

    }
     .text3{
     border: none;
     border-bottom: 8px #ffeb3b solid;
     border-top: 8px #ffeb3b solid;
     width: 700px;
     margin: 40px auto;
     padding: 20px 20px;
     background-color:#ffffd7;
    }
     .text4{
     border: 1px solid #4CAF50;
     border-bottom: 8px #4CAF50 solid;
     width: 700px;
     margin: 40px auto;
     padding: 20px 20px;
     background-color:#e7ffe7;
    }
  </style>
</head>
<body>
  <div class="box">
  <p class="text1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
  <p class="text2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
  <p class="text3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
  <p class="text4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
</div>
</body>
</html># css
