<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
      dd{
          margin: 50px 50px;
      }

      .one{
  width:0px;
  height:0px;
  border-top:100px solid blue;
  border-left:100px solid red;
  border-right:solid 100px yellow;
  border-bottom:solid 100px green;
}
.two{
  width:0px;
  height:0px;
  border-top:solid 100px blue;
  border-left:solid 100px transparent;
  border-right:solid 100px transparent;
  border-bottom:solid 100px transparent;
}
.Three{
  width:0px;
  height:0px;
  border-top:solid 100px transparent;
  border-left:solid 100px red;
  border-right:solid 100px transparent;
  border-bottom:solid 100px transparent;
  } 
.Four{
    width:0px;
  height:0px;
  border-top:solid 100px transparent;
  border-left:solid 100px transparent;
  border-right:solid 100px yellow;
  border-bottom:solid 100px transparent;
  }
.Five{
  width:0px;
  height:0px;
  border-top:solid 100px transparent;
  border-left:solid 100px transparent;
  border-right:solid 100px transparent;
  border-bottom:solid 100px green;
  }
 

  .Six{
  width:0px;
  height:0px;
  border-top:solid 100px transparent;
  border-left:solid 100px red;
  border-right:solid 100px transparent;
  border-bottom:solid 100px red;
  }
  .Seven{
    width:0px;
  height:0px;
  border-top:solid 100px transparent;
  border-left:solid 100px transparent;
  border-right:solid 100px green;
  border-bottom:solid 100px green;
  }



  </style>
</head>
<body>
    <div>
  <dd class="one"></dd>
  <dd class="two"></dd>
  <dd class="Three"></dd>
  <dd class="Four"></dd>
  <dd class="Five"></dd>
  <dd class="Six"></dd>
  <dd class="Seven"></dd>
 
</div>
</body>
</html>