<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>静态网页</title>
    <style>
        h1,h2,h3,h4,h5,li,a,ul,img{
            margin: 0;
            padding:0;
        }
        ul,li,img,a{
            list-style: none;
            text-decoration: none;
        }
        body{
            background-color:rgb(255,242,227);
            text-align: center;
            font:14px/1.4 Arial;
        }
        .title{
            margin: 20px;
            color: #9d9077;
            font-size:200%;
        }
        .introduce{
            margin-top:20px; 
            color:rgb(178,171,171); 
        } 
        .btn:hover{
            opacity: 0.8;
        }
        .my:hover{
            opacity: 0.8;
        }
        .btn{
            border: 1px solid rgb(114,184,144);
            background-color: rgb(114,184,144);
            color:white;
            border-radius: 10%;
            display:inline-block;
            padding: 4px 10px;
            margin: 15px 8px;
        }
        .author{
            color:#9d9077 ;
        }
        .my{
            color:rgb(114,184,144);
        }
       
        .project>li{
            display: inline-block; 
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">我的项目</h1>
        <p class="introduce">一句话项目介绍</p>
    <ul class="project">
        <li><a href="#" class="btn">项目1</a></li>
        <li><a href="#" class="btn">项目2</a></li>
        <li><a href="#" class="btn">项目3</a></li>
        <li><a href="#" class="btn">项目4</a></li>
        <li><a href="#" class="btn">项目5</a></li>
    </ul>
    <figure>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt=""
        width="450"
        height="400">      
    </figure>   
        <ul class="project">
        <li><a href="#" class="btn">查看源码</a></li>
        <li><a href="#" class="btn">使用说明</a></li>
    </ul>
        <li class="author">作者:<a href="#" class="my">我</a></li>
    </div>
</body>
</html>